This is a blog that I made for a class online called Web Development on
Udacity.com.  The code wasn't necessarily provided but they offered solutions
and things that were beyond the class.  For example they provided the main.css.
A lot of the code I wrote myself given the layout or modified the code provided.

